{
  "compilerOptions": {
    "outDir": "./wwwroot/build/",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2016"
    ]
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}